<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>苦力怕论坛782的个人主页</title>
</head>
<style>
    h2 {
        text-align: center;
    }
    div {
        border-style: dotted;
        border-radius: 10px;
    }
    div:hover {
        border-style: solid;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .song {
        border-color: DeepSkyBlue;
    }
    .song:hover {
        border-color: SkyBlue;
        animation-name: songhover;
    }
    .projects {
        border-color: Red;
    }
    .projects:hover {
        border-color: IndianRed;
        animation-name: projecthover;
    }
    .songplayer {
        width: 98%;
    }
    .tools {
        border-color: Green;
    }
    .tools:hover {
        border-color: YellowGreen;
        animation-name: toolhover;
    }
    .button {
        color: Black;
        font-size: 18px;
        outline-color: Black;
        outline-style: ridge;
        outline-width: 2px;
        border-color: White;
        border-width: 10px;
        padding: 10px 10px 4px 4px;
        text-decoration: none;
        width: 50%;
        display: block;
    }
    @keyframes projecthover {
        0% {box-shadow: 0px 0px 0px #FFFFFF;background-color: #FFFFFF;}
        100% {box-shadow: 3px 3px 5px #808080;background-color: #FFEFEF;}
    }
    @keyframes songhover {
        0% {box-shadow: 0px 0px 0px #FFFFFF;background-color: #FFFFFF;}
        100% {box-shadow: 3px 3px 5px #808080;background-color: #EFEFFF;}
    }
    @keyframes toolhover {
        0% {box-shadow: 0px 0px 0px #FFFFFF;background-color: #FFFFFF;}
        100% {box-shadow: 3px 3px 5px #808080;background-color: #EFFFEF;}
    }
</style>
<body>
    <h2>欢迎来到苦力怕论坛782的个人主页！</h2>
    <div class="song">
        <h3>欢迎听歌！</h3>
        <iframe class="songplayer" frameborder="no" border="0" marginwidth="0" marginheight="0" src="//music.163.com/outchain/player?type=2&id=857896&auto=1&height=66"></iframe>
    </div>
    <div class="projects">
        <h3>作品集</h3>
        <a href="tutorials.html" class="button">教程系列</a>
        <a href="addons.html" class="button">附加包系列</a>
        <a href="resources.html" class="button">资源包系列</a>
        <a href="pictures.html" class="button">mc趣图系列</a>
        <a href="articles.html" class="button">DeepDives文章系列</a>
        <a href="others.html" class="button">其他</a>
    </div>
    <div class="tools">
        <h3>实用工具</h3>
        <a href="vanilla.html" class="button">原版资源包和行为包下载</a>
        <a href="wiki.html" class="button">Minecraft Wiki搜索</a>
        <a href="klpbbs.html" class="button">苦力怕论坛搜索</a>
    </div>
    <script type="text/javascript">
        function toggle(id) {
            var x = document.getElementById(id);
            if (x.style.display == "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>
</html>
